//Выполнить задания и в комментариях пояснить, почему получили такой результат:


//  1

const greetPerson = () => {
  const sayName = (name) => {
    return `hi, i am ${name}`
  }
  return sayName
}

const greeting = greetPerson();
console.log(greeting('Pavel'));
console.log(greeting('Irina'));

// Происходит замыкание. Мы вызываем функцию greetPerson, которая возвращает внутреннюю функцию sayName 
// и сохраняет эту внутреннюю функцию в переменную greeting. После вызываем функцию greeting с переданным значением "Pavel".
// Так как функция ссылается к функции sayName, в консоли мы получаем `hi, i am Pavel`
// Аналогично получаем  `hi, i am Irina`




// 2   

let y1 = 'test';
const foo1 = () => {
  var newItem = 'hello';
  console.log(y1);
}
foo1();
console.log(newItem);

// В консоли сначала получаем test, а потом ошибку. После вызова foo1 в консоль выводится переменная y1, которую функция берет из глобальной области видимости.
// Вывести переменную newItem в консоль не получится. Так как глобальная области видимости не имеет доступа к переменным объевленным внутри функции.


// 3 

let y2 = 'test';
let test = 2;
const foo2 = () => {
  const test = 5;
  const bar = () => {
    console.log(5 + test);
  }
  bar()
}
foo2();

// в консоли получаем значение 10. Так как при вызове функции foo2 значение константы test равно 5. 
// А внутренняя функция bar берет значение из внешней функции foo2 в первую очередь, если бы она не нашла переменную во внешней функции,
// то только тогда пошла бы искать переменную в глобальной области видимости
// 5 + 5 равно 10


//  4 

const bar = () => {
  const b = 'no test'
}
bar();

const foo = (() => {
  console.log(b);
})();
const b = 'test';

// получаем ошибку, так как функция foo не имеет доступа к первой объявленной переменной b, которая лежит во внутренней области видимости функции bar, 
// и мы не можем получить к ней доступ из глобальной области видимости
// А константа b в глобальной области видимости объявляется уже после вызова функции, поэтому функция foo также не имеет к ней доступа